<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>About</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="style.css">
</head>
<style>
	*{
		margin:0;
		padding: 0;
		box-sizing: border-box;
		font-family: Inter Extra Bold, Comic Sans MS;
		background: #FFECEC;
	}

	nav{
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		overflow: hidden;
		padding: 18px;
		background-color: #F6B6B6;
		font-family: Comic Sans MC, Roboto, sans-serif;
	}

	nav a {
		color: black;
		text-align: center;
		padding: 10px 30px;
		text-decoration: none;
		font-size: 40px;
    	background-color: transparent;
	}

	nav a:hover {
		color: #D86464;
	}
</style>

<body>
   <div class="header">
         <nav>
			
			<img alt="Cupcake" src="C:\Users\User\Desktop\TanYanLin01\assets\cupcakeicon.png" width="70" height="70" style="vertical-align:middle; margin:1px 10px; background-color: #F6B6B6;">
		
			
				
			<a href="index.html">Home</a>
			<a href="page2.html">Work</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</nav> 
	</div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	.oval {
		height: 200px;
		width: 600px;
		position: absolute;
		top: 90%;
		left: 29%;
		background-color: #FF8C8C;
		border-radius: 50%;
	}

	.square {
		position: absolute;
		top: 90%;
		left: 27%;
		height: 340px;
		width: 670px;
		background-color: #FFE195;
	}

	p{
		position: absolute;
		z-index: 1;
		top: 93%;
		left: 30%;
		font-size: 30px;
		color: #913F3F;
		background-color: transparent;
	}

	#container {
		position:relative;
	}

	#img1{
    width: 700px;
	height: 450px;
	position: absolute;
    left: 370px;
    top: 80px;
	}

	#img2{
    width: 70px;
	height: 70px;
	position: absolute;
    left: 340px;
    top: 50px;
    background-color: transparent;
  }

</style>
<body>
	<div id="container">
		<img alt="Bondee" src="C:\Users\User\Desktop\TanYanLin01\assets\me.png" id="img1">
		<img alt="Cupcake" src="C:\Users\User\Desktop\TanYanLin01\assets\2cupcake.png" id="img2">
	</div>
	<div class="square"></div>
		<p>HII ! MY NAME IS TAN YAN LIN AND </br> I'M A GRAPHIC DESIGN STUDENT IN </br> TARUMT. I LOVE TO PAINT, DRAW AND </br> SCULPT. I'M ALSO AN AVID FAN OF </br> PHOTOGRAPHY AND DIGITAL ART. I </br> LOVE TO FIND BEAUTY IN SIMPLEST </br> THINGS.</p>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="style.css">
</head>
<style>

	footer{
		overflow: hidden;
    	position: absolute;
		bottom: -80%;
		width: 100%;
		justify-content: space-between;
		padding: 18px;
		background-color: #F6B6B6;
		font-family: Comic Sans MC, Roboto, sans-serif;
	}

	footer a {
   		background-color: transparent;
		text-decoration: none;
	}


	footer a img {
		background-color: transparent;
		width: 70px;
		height: 70px;
		vertical-align:middle;
		margin:1px 10px;
	}

	footer a img:hover{
		padding: 5px;
	}
</style>

<body>
	<div class="footer">
		<footer>
		   <a href="http://facebook.com/profile.php?id=100066018169003">
			   <img alt="Facebook" src="assets/fbicon.png">
		   </a>
		   <a href="https://web.whatsapp.com/">
			   <img alt="WhatsApp" src="assets\whatsappicon.png">
		   </a>
		   <a href="https://www.instagram.com/ylinnn_03/">
			   <img alt="Instagram" src="assets\igicon.png">
		   </a>
		   <a href="about.html">
			   <img alt="about" src="assets\whitecupcake.png" width="70" height="70" style="vertical-align:middle; margin:1px 10px; background-color: transparent; float: right;">
		   </a>
	   </footer> 
   </div>
</body>
</html>