<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Contact</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="style.css">
</head>
<style>
	*{
		margin:0;
		padding: 0;
		box-sizing: border-box;
		font-family: Inter Extra Bold, Comic Sans MS;
		background: #FFECEC;
	}

	nav{
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		overflow: hidden;
		padding: 18px;
		background-color: #F6B6B6;
		font-family: Comic Sans MC, Inter Extra Bold, sans-serif;
	}

	nav a {
		color: black;
		text-align: center;
		padding: 10px 30px;
		text-decoration: none;
		font-size: 40px;
    	background-color: transparent;
	}

	nav a:hover {
		color: #D86464;
	}
</style>

<body>
	<div class="header">
		  <nav>
			
			<img alt="Cupcake" src="assets\cupcakeicon.png" width="70" height="70" style="vertical-align:middle; margin:1px 10px; background-color: #F6B6B6;">
		
			
			 <a href="home.html">Home</a>
			 <a href="page2.html">Work</a>
			 <a href="about.html">About</a>
			 <a href="contact.html">Contact</a>
		 </nav> 
	 </div>
 </body>
 </html>

<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	.oval {
		height: 200px;
		width: 600px;
		position: absolute;
		top: 37%;
		left: 50%;
		background-color: #FFE195;
		border-radius: 50%;
	}

	.oval2 {
		height: 200px;
		width: 600px;
		position: absolute;
		top: 92%;
		left: 50%;
		background-color: #FFE195;
		border-radius: 50%;
	}

	.oval3 {
		height: 200px;
		width: 600px;
		position: absolute;
		top: 145%;
		left: 50%;
		background-color: #FFE195;
		border-radius: 50%;
	}

	.container {
		position: absolute;
  		z-index: 1;
		top: 40%;
		left: 60%;
		font-size: 50px;
		background-color: transparent;
		color: black;
	}

	.container2 {
		position: absolute;
		z-index: 1;
		top: 95%;
		left: 63%;
		font-size: 50px;
		background-color: transparent;
		color: black;
	}

	.container3 {
		position: absolute;
		z-index: 1;
		top: 148%;
		left: 61%;
		font-size: 50px;
		background-color: transparent;
		color: black;
	}

	#img1{
		width: 400px;
		height: 400px;
		position: absolute;
		left: 80px;
		top: 200px;
		background-color: transparent;
	}

	#img2{
		width: 400px;
		height: 400px;
		position: absolute;
		left: 80px;
		top: 650px;
		background-color: transparent;
	}

	#img3{
		width: 400px;
		height: 400px;
		position: absolute;
		left: 80px;
		top: 1100px;
		background-color: transparent;
	}

	p{
		position: absolute;
		z-index: 1;
		top: 50%;
		left: 64%;
		font-size: 30px;
		color: black;
		background-color: transparent;
	}

	p2{
		position: absolute;
		z-index: 1;
		top: 106%;
		left: 66%;
		font-size: 30px;
		color: black;
		background-color: transparent;
	}

	p3{
		position: absolute;
		z-index: 1;
		top: 159%;
		left: 64%;
		font-size: 30px;
		color: black;
		background-color: transparent;
	}

</style>
<body>
	<a href="https://www.instagram.com/ylinnn_03/">
		<img alt="Instagram" src="assets\igicon.png" id="img1">
		<div class="container">INSTAGRAM</div>
		<div class="oval"></div>
		<p>@YLINNN_03</p>
	</a>

	<a href="http://facebook.com/profile.php?id=100066018169003">
		<img alt="Facebook" src="assets\fbicon.png" id="img2">	
		<div class="container2">FACEBOOK</div>
		<div class="oval2"></div>
		<p2>Tan Yan Lin</p2>
	</a>

	<a href="https://web.whatsapp.com/">
		<img alt="WhatsApp" src="assets\whatsappicon.png" id="img3">	
		<div class="container3">WHATSAPP</div>
		<div class="oval3"></div>
		<p3>01120782298</p3>
	</a>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="style.css">
</head>
<style>

	footer{
		overflow: hidden;
    	position: absolute;
		bottom: -100%;
		width: 100%;
		justify-content: space-between;
		padding: 18px;
		background-color: #F6B6B6;
		font-family: Comic Sans MC, Roboto, sans-serif;
	}

	footer a {
    background-color: transparent;
		text-decoration: none;
	}


	footer a img {
		background-color: transparent;
		width: 70px;
		height: 70px;
		vertical-align:middle;
		margin:1px 10px;
	}

	footer a img:hover{
		padding: 5px;
	}
</style>

<body>
   <div class="footer">
         <footer>
			<a href="http://facebook.com/profile.php?id=100066018169003">
				<img alt="Facebook" src="assets\fbicon.png">
			</a>
			<a href="https://web.whatsapp.com/">
				<img alt="WhatsApp" src="assets\whatsappicon.png">
			</a>
			<a href="https://www.instagram.com/ylinnn_03/">
				<img alt="Instagram" src="assets\igicon.png">
			</a>
			<a href="contact.html">
				<img alt="contact" src="assets\whitecupcake.png" width="70" height="70" style="vertical-align:middle; margin:1px 10px; background-color: transparent; float: right;">
			</a>
		</footer> 
	</div>
</body>
</html>