<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Page2</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<style>
	*{
		margin:0;
		padding: 0;
		box-sizing: border-box;
		font-family: Inter Extra Bold, Comic Sans MS;
		background: #FFECEC;
	}

	nav{
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		overflow: hidden;
		padding: 18px;
		background-color: #F6B6B6;
		font-family: Comic Sans MC, Roboto, sans-serif;
	}

	nav a {
		color: black;
		text-align: center;
		padding: 10px 30px;
		text-decoration: none;
		font-size: 40px;
	background-color: transparent;
	}

	nav a:hover {
		color: #D86464;
	}
</style>

<body>
	<div class="header">
		<nav>
			
				<img alt="Cupcake" src="assets\cupcakeicon.png" width="70" height="70" style="vertical-align:middle; margin:1px 10px; background-color: #F6B6B6;">
			
			<a href="home.html">Home</a>
			<a href="page2.html">Work</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</nav> 
	</div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	.oval {
		height: 200px;
		width: 600px;
		position: absolute;
		top: 60%;
		left: 50%;
		background-color: #FFE195;
		border-radius: 50%;
	}

	.oval2 {
		height: 200px;
		width: 600px;
		position: absolute;
		top: 130%;
		left: 50%;
		background-color: #FFE195;
		border-radius: 50%;
		float: right;
	}

	.oval3 {
		height: 200px;
		width: 600px;
		position: absolute;
		top: 200%;
		left: 50%;
		background-color: #FFE195;
		border-radius: 50%;
		float: right;
	}

	.name {
		position: absolute;
		z-index: 1;
		top: 37%;
		left: 65%;
		font-size: 50px;
		background-color: transparent;
		}

	.name2 {
		position: absolute;
		z-index: 1;
		top: 110%;
		left: 66%;
		font-size: 50px;
		background-color: transparent;
	}

	.name3 {
		position: absolute;
		z-index: 1;
		top: 175%;
		left: 57%;
		font-size: 50px;
		background-color: transparent;
	}

	.more {
		position: absolute;
		z-index: 1;
		top: 67%;
		left: 63%;
		font-size: 50px;
		background-color: transparent;
		color: black;
	}

	.more2 {
		position: absolute;
		z-index: 1;
		top: 137%;
		left: 63%;
		font-size: 50px;
		background-color: transparent;
		color: black;
	}

	.more3 {
		position: absolute;
		z-index: 1;
		top: 207%;
		left: 63%;
		font-size: 50px;
		background-color: transparent;
		color: black;
	}

	#container {
		position:relative;
	}

	#img1{
		width: 500px;
		height: 500px;
		position: absolute;
		left: 80px;
		top: 140px;
	}

	#img2{
		width: 70px;
		height: 70px;
		position: absolute;
		left: 50px;
		top: 100px;
		background-color: transparent;
	}

	#img3{
		width: 500px;
		height: 500px;
		position: absolute;
		left: 80px;
		top: 780px;
	}

	#img4{
		width: 70px;
		height: 70px;
		position: absolute;
		left: 50px;
		top: 750px;
		background-color: transparent;
	}

	#img5{
		width: 500px;
		height: 500px;
		position: absolute;
		left: 80px;
		top: 1420px;
	}

	#img6{
		width: 70px;
		height: 70px;
		position: absolute;
		left: 50px;
		top: 1380px;
		background-color: transparent;
	}
</style>
<body>
	<div id="container">
		<img alt="work1" src="assets\work1.png" id="img1">
		<img alt="Cupcake" src="assets\2cupcake.png" id="img2">
	</div>
	<div class="name">
		<p>DOTS</p>
	</div>
	<a href="page2.1.html">
		<div class="oval"></div>
		<div class="more">MY WORK</div>
	</a>

	<div id="container">
		<img alt="work2" src="assets\work2.png" id="img3">
		<img alt="Cupcake" src="assets\2cupcake.png" id="img4">
	</div>
	<div class="name2">
		<p>PLANT</p>
	</div>
	<a href="page2.2.html">
		<div class="oval2"></div>
		<div class="more2">MY WORK</div>
	</a>

	<div id="container">
		<img alt="work3" src="assets\work3.png" id="img5">
		<img alt="Cupcake" src="assets\2cupcake.png" id="img6">
	</div>
	<div class="name3">
		<p>GEOMETRIC AND ORGANIC</p>
	</div>
	<a href="page2.3.html">
		<div class="oval3"></div>
		<div class="more3">MY WORK</div>
	</a>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<style>
	footer{
		overflow: hidden;
		position: absolute;
		bottom: -150%;
		width: 100%;
		justify-content: space-between;
		padding: 18px;
		background-color: #F6B6B6;
		font-family: Comic Sans MC, Roboto, sans-serif;
	}

	footer a {
		background-color: transparent;
		text-decoration: none;
	}


	footer a img {
		background-color: transparent;
		width: 70px;
		height: 70px;
		vertical-align:middle;
		margin:1px 10px;
	}

	footer a img:hover{
		padding: 5px;
	}
</style>

<body>
	<div class="footer">
		<footer>
		   <a href="http://facebook.com/profile.php?id=100066018169003">
			   <img alt="Facebook" src="assets\fbicon.png">
		   </a>
		   <a href="https://web.whatsapp.com/">
			   <img alt="WhatsApp" src="assets\whatsappicon.png">
		   </a>
		   <a href="https://www.instagram.com/ylinnn_03/">
			   <img alt="Instagram" src="assets\igicon.png">
		   </a>
		   <a href="page2.html">
			   <img alt="page2" src="assets\whitecupcake.png" width="70" height="70" style="vertical-align:middle; margin:1px 10px; background-color: transparent; float: right;">
		   </a>
	   </footer> 
   </div>
</body>
</html>