<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Page2.3</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="style.css">
</head>
<style>
	*{
		margin:0;
		padding: 0;
		box-sizing: border-box;
		font-family: Inter Extra Bold, Comic Sans MS;
		background: #FFECEC;
	}

	nav{
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		overflow: hidden;
		padding: 18px;
		background-color: #F6B6B6;
		font-family: Comic Sans MC, Roboto, sans-serif;
	}

	nav a {
		color: black;
		text-align: center;
		padding: 10px 30px;
		text-decoration: none;
		font-size: 40px;
    	background-color: transparent;
	}

	nav a:hover {
		color: #D86464;
	}
</style>

<body>
	<div class="header">
		<nav>
			
				<img alt="Cupcake" src="assets\cupcakeicon.png" width="70" height="70" style="vertical-align:middle; margin:1px 10px; background-color: #F6B6B6;">
			
			<a href="home.html">Home</a>
			<a href="page2.html">Work</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</nav> 
	</div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	.oval {
		height: 200px;
		width: 600px;
		position: absolute;
		top: 90%;
		left: 29%;
		background-color: #FF8C8C;
		border-radius: 50%;
	}

	.oval2 {
		height: 250px;
		width: 600px;
		position: absolute;
		top: 238%;
		left: 29%;
		background-color: #FF8C8C;
		border-radius: 50%;
	}

	.square {
		position: absolute;
		top: 117%;
		left: 27%;
		height: 400px;
		width: 670px;
		background-color: #FFE195;
	}

	.square2 {
		position: absolute;
		top: 275%;
		left: 27%;
		height: 250px;
		width: 670px;
		background-color: #FFE195;
	}

	.name {
		position: absolute;
    	z-index: 1;
		top: 97%;
		left: 31%;
		font-size: 50px;
		background-color: transparent;
	}

	.name2 {
		position: absolute;
    	z-index: 1;
		top: 245%;
		left: 35%;
		font-size: 50px;
		background-color: transparent;
	}

	p{
		position: absolute;
		z-index: 1;
		top: 120%;
		left: 29%;
		font-size: 30px;
		color: #913F3F;
		background-color: transparent;
	}

	p2{
		position: absolute;
		z-index: 1;
		top: 280%;
		left: 29%;
		font-size: 30px;
		color: #913F3F;
		background-color: transparent;
	}

	#container {
		position:relative;
	}

	#img1{
		width: 500px;
		height: 500px;
		position: absolute;
		left: 470px;
		top: 80px;
	}

	#img2{
		width: 500px;
		height: 500px;
		position: absolute;
		left: 470px;
		top: 1450px;
		background-color: transparent;
	}
 </style>
 <body>
	 <div id="container">
		 <img alt="work3" src="assets\work3.png" id="img1">
	 </div>
	 <div class="oval"></div>
	 <div class="name">
		 CONTOUR DRAWING
	   </div>
	 <div class="square"></div>
		 <p>I LEARN TO USE CONTOUR LINE </br> DRAWING ORGANIC AND GEOMETRIC </br> FOR RENDERING MASS AND VOLUME </br> THAN IN AN OUTLINE DRAWING, AND </br> INDEED IN SUCH WORKS THE TACTILE </br> VALUES ARE GIVEN AS MUCH </br> IMPORTANCE AS THE PURELY VISUAL </br> ONES.</p>
	 <div id="container">
		 <img alt="work3.1" src="assets\work3.1.png" id="img2">
	 </div>
	 <div class="oval2"></div>
	 <div class="name2">
		 CROSS-CONTOUR </br> DRAWING
	   </div>
	 <div class="square2"></div>
		 <p2>I LEARN TO USE CROSS-CONTOURS TO </br> DESCRIBE FORM AND VOLUME AND TO </br> CREATE A MORE REALISTIC </br> ILLUSTRATION.</p2>
 </body>
 </html>

<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="style.css">
</head>
<style>

	footer{
		overflow: hidden;
    	position: absolute;
		bottom: -250%;
		width: 100%;
		justify-content: space-between;
		padding: 18px;
		background-color: #F6B6B6;
		font-family: Comic Sans MC, Roboto, sans-serif;
	}

	footer a {
   		background-color: transparent;
		text-decoration: none;
	}


	footer a img {
		background-color: transparent;
		width: 70px;
		height: 70px;
		vertical-align:middle;
		margin:1px 10px;
	}

	footer a img:hover{
		padding: 5px;
	}
</style>

<body>
	<div class="footer">
		<footer>
		   <a href="http://facebook.com/profile.php?id=100066018169003">
			   <img alt="Facebook" src="assets\fbicon.png">
		   </a>
		   <a href="https://web.whatsapp.com/">
			   <img alt="WhatsApp" src="assets\whatsappicon.png">
		   </a>
		   <a href="https://www.instagram.com/ylinnn_03/">
			   <img alt="Instagram" src="assets\igicon.png">
		   </a>
		   <a href="page2.3.html">
			   <img alt="page2.3" src="assets\whitecupcake.png" width="70" height="70" style="vertical-align:middle; margin:1px 10px; background-color: transparent; float: right;">
		   </a>
	   </footer> 
   </div>
 </body>
 </html>